.trip-card-container {
  height: 10rem;
  width: 10rem;
  padding: 2rem 1rem;
  margin: 0.5rem 1rem;

  cursor: pointer;

  background: rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);

  transition: 300ms;

  -webkit-tap-highlight-color: transparent;

  &:hover {
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.5);
  }

  position: relative;

  .action-btns {
    position: absolute;
    display: flex;
    top: -2rem;
    right: 0;

    .edit,
    .delete {
      cursor: pointer;
      padding: 1rem;
      background-color: rgba(202, 202, 202, 0.8);
      border-radius: 50%;
      width: 2rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: wheat;

    display: flex;

    align-items: center;
    gap: 2rem;

    .flag-container {
      width: 4rem;
      height: 4rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .city {
      font-weight: 700;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: fit-content;
      max-width: 10rem;
    }

    .days {
      display: flex;
      gap: 0.5rem;

      label:first-child {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: fit-content;
        max-width: 5rem;
      }
    }
  }
}
