.trip-dialog-container {
  max-height: 90dvh;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  h2 {
    text-align: center;
    color: wheat;
  }

  div.content form {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;

    .location,
    .dates {
      display: flex;
      flex-direction: column;
      padding: 0 2rem;
      gap: 2rem;

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        label {
          color: wheat;
          font-weight: 600;
        }

        input {
          all: unset;
          border-radius: 0.5rem;

          border: 0.1rem solid rgb(181, 189, 196);
          font-size: 2rem;
          font-weight: 700;
          height: 4rem;
          line-height: 2.4rem;
          padding: 1rem 2rem;
          color: #ffffff;

          background: rgba(166, 166, 166, 0.3);
          box-shadow: 0 8px 32px 0 rgba(105, 31, 135, 0.37);
          backdrop-filter: blur(6.5px);
          -webkit-backdrop-filter: blur(6.5px);

          &::-webkit-scrollbar {
            display: none;
          }

          &:hover {
            caret-color: white;
          }

          &:focus {
            background: rgba(166, 166, 166, 0.5);
            border-color: #6a3bdf;
            box-shadow: 0.1rem 0.1rem 0 #5c3bdf;
          }

          &.error-class {
            border-color: red !important;
            box-shadow: 0.1rem 0.1rem 0 red !important;
          }
        }

        & {
          transition: 500ms;

          input:focus + .options,
          .options:focus-within {
            transition: 500ms;

            height: 20rem;
          }
        }

        .options {
          height: 0;
          overflow: hidden;
          overflow-y: auto;
          transition: 500ms;
          border-radius: 1rem;
          background: rgb(94 94 94 / 50%);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
          backdrop-filter: blur(6.5px);
          -webkit-backdrop-filter: blur(6.5px);

          &::-webkit-scrollbar {
            display: none;
          }

          .option {
            all: unset;
            font-size: 2rem;
            font-weight: 600;
            color: white;
            border-radius: 1rem;
            padding: 1rem 2rem;
            cursor: pointer;

            &:hover {
              background: rgb(94 94 94 / 80%);
            }
          }
        }
      }
    }

    .dates {
      flex-direction: row;
      justify-content: center;
    }

    .date {
      padding: 0 2rem;
      display: flex;
      justify-content: center;

      mat-form-field {
        display: none;
      }

      .calendarBtn {
        width: 7rem;
        border: unset;
        cursor: pointer;
        background-color: unset;
        transition: 500ms;

        &:hover {
          transform: scale(1.2);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .submit-container {
      display: flex;
      justify-content: center;

      button {
        background-color: unset;
        font-weight: 600;
        color: wheat;
        font-size: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .trip-dialog-container {
    div.content form {
      .dates {
        flex-direction: column;
      }
    }
  }
}
